{
	"name" : "anoop visual engine",
	"version" : 1,
	"creationdate" : 3592251040,
	"modificationdate" : 3592848004,
	"viewrect" : [ 29.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"visual render.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"render2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"xfade.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
